# SceneSplit

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SceneSplit.sln  cdk.json  coverage.runsettings
.github/: copilot-instructions.md
.github/workflows/: destroy.yml  pipeline.yml
infra/SceneSplit.Cdk/: CdkConfig.cs  Program.cs  SceneSplit.Cdk.csproj  SceneSplitStack.cs  SceneSplitStackProps.cs
infra/SceneSplit.Cdk/Constructs/: ApiGatewayConstruct.cs  ApiServiceConstruct.cs  CompressionApiConstruct.cs  CompressionApiServiceConstruct.cs  FrontendServiceConstruct.cs  ObjectImageCleanerLambdaConstruct.cs  ObjectImageSearchLambdaConstruct.cs  SceneAnalysisLambdaConstruct.cs
infra/SceneSplit.Cdk/Helpers/: OtelCollectorHelper.cs  TaskHelpers.cs
infra/SceneSplit.Lambdas.Package/: SceneSplit.Lambdas.Package.csproj
src/SceneSplit.Backend/: ApiDockerfile  CompressionApiDockerfile  SceneSplit.Backend.sln
src/SceneSplit.Backend/SceneSplit.Api/: Log.cs  Program.cs  SceneSplit.Api.csproj  SceneSplit.Api.http  WeatherForecast.cs  appsettings.Development.json
src/SceneSplit.Backend/SceneSplit.Api/Commands/ProcessSceneImage/: ProcessSceneImageCommand.cs  ProcessSceneImageCommandHandler.cs
src/SceneSplit.Backend/SceneSplit.Api/Commands/UpdateObjectImages/: UpdateObjectImagesCommand.cs  UpdateObjectImagesCommandHandler.cs
src/SceneSplit.Backend/SceneSplit.Api/Controllers/: WeatherForecastController.cs
src/SceneSplit.Backend/SceneSplit.Api/Domain/Models/: ObjectImage.cs
src/SceneSplit.Backend/SceneSplit.Api/Extenstions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SceneSplit.Backend/SceneSplit.Api/HostedServices/: S3ObjectImageWatcher.cs
src/SceneSplit.Backend/SceneSplit.Api/Hubs/: ISceneSplitHubClient.cs  SceneSplitHub.cs
src/SceneSplit.Backend/SceneSplit.Api/Interceptors/: GrpcErrorInterceptor.cs  GrpcResilienceInterceptor.cs
src/SceneSplit.Backend/SceneSplit.Api/Properties/: launchSettings.json
src/SceneSplit.Backend/SceneSplit.Api/Queries/GetObjectImages/: GetObjectImagesQuery.cs  GetObjectImagesQueryHandler.cs
src/SceneSplit.Backend/SceneSplit.Api/Sdk/Contracts/: ObjectImageResponse.cs  SendSceneImageRequest.cs
src/SceneSplit.Backend/SceneSplit.Api/Services/StorageService/: IStorageService.cs  S3StorageService.cs
src/SceneSplit.Backend/SceneSplit.Api/Sevices/ImagePersistent/: IImagePersistentService.cs  ImagePersistentService.cs
src/SceneSplit.Backend/SceneSplit.Api/Sevices/SceneImageProcessor/: ISceneImageProcessor.cs  SceneImageProcessor.cs
src/SceneSplit.Backend/SceneSplit.Backend.AppHost/: AppHost.cs  SceneSplit.Backend.AppHost.csproj
src/SceneSplit.Backend/SceneSplit.Backend.AppHost/.aws-lambda-testtool/SavedRequests/scene-split-scene-analysis-lambda/: scene-split-analysis-lambda-s3.json  scene-split-object-search-lambda-sqs.json
src/SceneSplit.Backend/SceneSplit.Backend.AppHost/Properties/: launchSettings.json
src/SceneSplit.Backend/SceneSplit.GrpcClientShared/: AssemblyInfo.cs  SceneSplit.GrpcClientShared.csproj
src/SceneSplit.Backend/SceneSplit.GrpcClientShared/DelegatingHandlers/: Http11EnforcerHandler.cs
src/SceneSplit.Backend/SceneSplit.GrpcClientShared/Extenstions/: ServiceCollectionExtenstions.cs
src/SceneSplit.Backend/SceneSplit.GrpcClientShared/Helpers/: GrpcClientFactoryHelper.cs
src/SceneSplit.Backend/SceneSplit.GrpcClientShared/Interceptors/: GrpcErrorInterceptor.cs  GrpcResilienceInterceptor.cs
src/SceneSplit.Backend/SceneSplit.ImageCompression.Api/: Log.cs  Program.cs  SceneSplit.ImageCompression.Api.csproj  appsettings.Development.json
src/SceneSplit.Backend/SceneSplit.ImageCompression.Api/Helpers/: SizeConversionHelper.cs
src/SceneSplit.Backend/SceneSplit.ImageCompression.Api/Properties/: launchSettings.json
src/SceneSplit.Backend/SceneSplit.ImageCompression.Api/Services/: CompressionService.cs
src/SceneSplit.Backend/SceneSplit.ObjectImageCleanerLambda/: Function.cs  Log.cs  SceneAnalysisLambdaOptions.cs  SceneSplit.ObjectImageCleanerLambda.csproj  aws-lambda-tools-defaults.json
src/SceneSplit.Backend/SceneSplit.ObjectImageCleanerLambda/.lambda-test-tool/SavedRequests/: s3-clean.json
src/SceneSplit.Backend/SceneSplit.ObjectImageCleanerLambda/Properties/: launchSettings.json
src/SceneSplit.Backend/SceneSplit.ObjectImageSearchLambda/: Function.cs  Log.cs  ObjectImageSearchLambdaOptions.cs  SceneSplit.ObjectImageSearchLambda.csproj  aws-lambda-tools-defaults.json
src/SceneSplit.Backend/SceneSplit.ObjectImageSearchLambda/Properties/: launchSettings.json
src/SceneSplit.Backend/SceneSplit.Observability/: OpenTelemetryExtensions.cs  SceneSplit.Observability.csproj
src/SceneSplit.Backend/SceneSplit.SceneAnalysisLambda/: Function.cs  Log.cs  MimeHelper.cs  SceneAnalysisAIResponse.cs  SceneAnalysisLambdaOptions.cs  SceneSplit.SceneAnalysisLambda.csproj  aws-lambda-tools-defaults.json
src/SceneSplit.Backend/SceneSplit.SceneAnalysisLambda/Properties/: launchSettings.json
src/SceneSplit.Frontend/: Dockerfile  angular.json  default.conf  entrypoint.sh  karma.conf.js  package-lock.json  package.json
tests/SceneSplit.Api.UnitTests/: SceneSplit.Api.UnitTests.csproj
tests/SceneSplit.Api.UnitTests/Commands/ProcessSceneImage/: ProcessSceneImageCommandHandlerTests.cs
tests/SceneSplit.Api.UnitTests/Extenstions/: ServiceCollectionExtensionsTests.cs
tests/SceneSplit.Api.UnitTests/HostedServices/: S3ObjectImageWatcherTests.cs
tests/SceneSplit.Api.UnitTests/Hubs/: SceneSplitHubTests.cs
tests/SceneSplit.Api.UnitTests/Interceptors/: GrpcErrorInterceptorTests.cs
tests/SceneSplit.Api.UnitTests/Queries/GetObjectImages/: GetObjectImagesQueryHandlerTests.cs
tests/SceneSplit.Api.UnitTests/Services/StorageService/: S3StorageServiceTests.cs
tests/SceneSplit.ObjectImageCleanerLambda.UnitTests/: FunctionTests.cs  SceneSplit.ObjectImageCleanerLambda.UnitTests.csproj
tests/SceneSplit.ObjectImageSearchLambda.UnitTests/: FunctionTests.cs  SceneSplit.ObjectImageSearchLambda.UnitTests.csproj
tests/SceneSplit.SceneAnalysisLambda.UnitTests/: FunctionTests.cs  (+2 more)
(+70 files in other folders)
