<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.AWS" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SceneSplit.Configuration\SceneSplit.Configuration.csproj" />
  </ItemGroup>
	
</Project>
