<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
	<PackageReference Include="AWSSDK.S3" />
	<PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneSplit.Configuration\SceneSplit.Configuration.csproj" />
    <ProjectReference Include="..\SceneSplit.GrpcClientShared\SceneSplit.GrpcClientShared.csproj" />
    <ProjectReference Include="..\SceneSplit.ImageCompression.Sdk\SceneSplit.ImageCompression.Sdk.csproj" />
  </ItemGroup>

  
    <ItemGroup>
	    <Protobuf Include="..\SceneSplit.ImageCompression.Sdk\Protos\compression.proto" Link="Protos\compression.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
