<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Web" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SceneSplit.Configuration\SceneSplit.Configuration.csproj" />
		<ProjectReference Include="..\SceneSplit.ImageCompression.Sdk\SceneSplit.ImageCompression.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\SceneSplit.ImageCompression.Sdk\Protos\compression.proto" Link="Protos\compression.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
