<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<Framework>net8.0</Framework>
		<PublishDir>..\publish</PublishDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">

		<Exec
		  Command='dotnet lambda package --configuration $(Configuration) --framework $(Framework) --verbose --output-package "$(PublishDir)\SceneSplit.SceneAnalysisLambda.zip"'
		  WorkingDirectory='..\..\src\SceneSplit.Backend\SceneSplit.SceneAnalysisLambda'
		  ConsoleToMSBuild='true' />

	</Target>

</Project>
