<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\SceneSplit.Backend\SceneSplit.ObjectImageCleanerLambda\SceneSplit.ObjectImageCleanerLambda.csproj" />
    <ProjectReference Include="..\SceneSplit.TestShared\SceneSplit.TestShared.csproj" />
  </ItemGroup>
</Project>
